{
    "name": "Game.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:d1c9affb8a714254cb322d4854edd721",
        "GUID:64ef9dcdd0d0b9d4aa135a631c711e63",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}