{
    "name": "Game.Presentation.Input",
    "rootNamespace": "",
    "references": [
        "GUID:d1c9affb8a714254cb322d4854edd721",
        "GUID:8fd39e6e11ae6e44f94b9da1bbd2bbae",
        "GUID:66d0ff85cefd470429ca90ff222094ce",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}